[31m_______   ______  ________ ______ ________ __    __ ________      ______  ________ _______  __     __ ______  ______  ________
[31m/       \ /      \/        /      /        /  \  /  /        |    /      \/        /       \/  |   /  /      |/      \/        |
[31m$$$$$$$  /$$$$$$  $$$$$$$$/$$$$$$/$$$$$$$$/$$  \ $$ $$$$$$$$/    /$$$$$$  $$$$$$$$/$$$$$$$  $$ |   $$ $$$$$$//$$$$$$  $$$$$$$$/
[31m$$ |__$$ $$ |__$$ |  $$ |    $$ | $$ |__   $$$  \$$ |  $$ |______$$ \__$$/$$ |__   $$ |__$$ $$ |   $$ | $$ | $$ |  $$/$$ |__
[31m$$    $$/$$    $$ |  $$ |    $$ | $$    |  $$$$  $$ |  $$ /      $$      \$$    |  $$    $$<$$  \ /$$/  $$ | $$ |     $$    |
[31m$$$$$$$/ $$$$$$$$ |  $$ |    $$ | $$$$$/   $$ $$ $$ |  $$ $$$$$$/ $$$$$$  $$$$$/   $$$$$$$  |$$  /$$/   $$ | $$ |   __$$$$$/
[31m$$ |     $$ |  $$ |  $$ |   _$$ |_$$ |_____$$ |$$$$ |  $$ |      /  \__$$ $$ |_____$$ |  $$ | $$ $$/   _$$ |_$$ \__/  $$ |_____
[31m$$ |     $$ |  $$ |  $$ |  / $$   $$       $$ | $$$ |  $$ |      $$    $$/$$       $$ |  $$ |  $$$/   / $$   $$    $$/$$       |
[31m$$/      $$/   $$/   $$/   $$$$$$/$$$$$$$$/$$/   $$/   $$/        $$$$$$/ $$$$$$$$/$$/   $$/    $/    $$$$$$/ $$$$$$/ $$$$$$$$/

